%% compute spike-trigger covariance of OS cells

datapath = '/Volumes/gdf/rat-data/2012-10-15-0/YASS/data000/data000';
movie_path = '/Users/gfield/Library/CloudStorage/Dropbox/Work/Documents/Development/movie-xml2/BW-8-2-0.48-11111.xml';
datarun = load_data(datapath);
datarun = load_neurons(datarun);
datarun = load_params(datarun);
datarun = load_sta(datarun, 'load_sta', 'OFF vOS');

marks_params.thresh = 3.5;
datarun = get_sta_summaries(datarun, 'OFF vOS', 'marks_params', marks_params);
vOS_indices = get_cell_indices(datarun, 'OFF vOS');

datarun = get_sta_summaries(datarun, 'OFF type1', 'marks_params', marks_params);
temp_indices = get_cell_indices(datarun, 'OFF type1');

%% Compute the STA of a cell

% get spike times
temp_spike_times = datarun.spikes{temp_indices(1)};

% figure out the stimulus interval
mov_interval = datarun.stimulus.interval;

% get the refresh
monitor_refresh = 120;
trigger_interval = 100; % in units of monitor frames
refresh_rate = monitor_refresh / mov_interval;
samples_per_trigger = trigger_interval / mov_interval;

% get the movie and reset the scale so 'gray' is at zero.
[gmov,height, width, duration, refresh] = get_movie(movie_path, datarun.triggers, 432300-1);
gmov = 2*gmov - 1;

% put 'samples_per_trigger' between each trigger to get the frame times. 
frame_times = uniform_subsample_triggers(datarun.triggers, samples_per_trigger);

% count spikes in each frame
hist_spikes = histcounts(temp_spike_times, frame_times);

% compute the STA and STV
frames_back = 24; % define the number of frames in STA
[STA, STV] = compute_sta_stv_binned(gmov, hist_spikes, frames_back);

% extract TC and RF from STA and view
marks_params.robust_std_method = 2;
marks_params.thresh = 4.0;
temp_sig_stixels = significant_stixels(STA,marks_params);
% check that the significant stixels are reasonable.
%imagsc(full(temp_sig_stixels))
temp_tc = time_course_from_sta(STA, temp_sig_stixels);
temp_rf = rf_from_sta(STA, 'sig_stixels', temp_sig_stixels);
figure(1); clf
subplot(2, 1, 1)
image(norm_image(temp_rf))
axis square
axis tight
axis off
subplot(2,2,2)
plot(temp_tc, 'k')
axis square
axis tight





